body {
    background-color: #da614e;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    
  }
  
  .card {
    display:grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
    
    font-family: roboto;
    border-radius: 18px;
    background-color: #fff;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    text-align: center;
    transition: 0.5s ease;
    cursor: pointer;
  }
  
  .card-train {
    display:grid;
    grid-template-columns: 900px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
    
    font-family: roboto;
    border-radius: 18px;
    background-color: #fff;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    text-align: center;
    transition: 0.5s ease;
    cursor: pointer;
  }

  .card-image {
    grid-area: image;
    background-image: url('https://clipartart.com/images/hand-peace-sign-clipart-with-no-background.jpg');
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    background-size: cover;
     margin: 1px 10px;
  }

  .card-input {
    grid-area: image;
    background-image: url('https://clipartart.com/images/hand-peace-sign-clipart-with-no-background.jpg');
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    margin-left: 10%;
    width: 30%;
  }
  
  .canvasbox {
    border-radius: 3px;
    margin-top: 10px;
    margin-right: 5px;
    width: 70%;
    height: 100%;
    border-bottom: 3px solid #0063FF;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2), 0 4px 10px 0 #00000030;
  background: #333;

}

  .card-video {
    grid-area: image;
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    margin-left: 60%;
  }
  
  .card-text {
    grid-area: text;
    margin: 25px;
   
  }
  
  .card-text .date {
    color: rgb(255,7,110);
    font-size: 13px;
   
  }
  
  .card-text h2 {
    margin-top: 0;
    font-size: 28px;
  }
  
  .card-text p {
    color: grey;
    font-size: 15px;
    font-weight: 300px;
  }
  
  .card-stats {
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: rgb(255,7,110);
  }
  
  .card-stats .stat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    color: #fff;
  }
  
  .card-stats .value {
    font-size: 22px;
    font-weight: 500px;
  }
  .card-stats .type {
    font-size: 11px;
    font-weight: 300px;
    text-transform: uppercase;
  }
  
  .card-stats .border {
    border-left: 1px solid rgb(172,26,87);
    border-right: 1px solid rgb(172,26,87);
  }
  
  .card-stats .value sup {
    font-size: 12px;
  }
  
  .card:hover {
    transform: scale(1.2);
    box-shadow: 1px 1px 15px rgba(0,0,0,0.4):
  }